<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- CSS -->
    <style>
      /*=============== GOOGLE FONTS ===============*/

      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
      /*=============== VARIABLES CSS ===============*/

      :root {
        /*========== Colors ==========*/
        /*Color mode HSL(hue, saturation, lightness)*/
        --first-color: #efc508;
        --second-color: #866f07;
        --title-color: rgba(255, 255, 255, 0.9);
        --text-color: rgba(255, 255, 255, 0.7);
        --body-color: #000;
        /*========== Font and typography ==========*/
        /*.5rem = 8px | 1rem = 16px ...*/
        --body-font: "Montserrat", sans-serif;
        --h2-font-size: 1.25rem;
        --small-font-size: 0.813rem;
        --smaller-font-size: 0.75rem;
        /*========== Font weight ==========*/
        --font-medium: 500;
        --font-semi-bold: 600;
      }
      /*=============== BASE ===============*/

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: var(--body-font);
        color: var(--text-color);
        background: var(--body-color);
        height: 100vh;
      }

      input,
      button {
        font-family: var(--body-font);
        border: none;
        outline: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }
      /*=============== LOGIN FORM ===============*/

      .wrapper {
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-image: url(./img/login__bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .container {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .login__form,
      .login__inputs {
        display: grid;
      }

      .login__content {
        top: 15%;
        left: 3%;
        position: absolute;
      }

      .login__form {
        margin-inline: 1.5rem;
        row-gap: 1.25rem;
        padding: 2rem;
        border-radius: 1rem;
        width: 400px;
        height: 500px;
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid rgba(255, 255, 255, 0.06);
        backdrop-filter: blur(20px);
      }

      .login__logo-box {
        width: 100%;
        text-align: center;
      }

      .login__logo {
        width: 180px;
        object-fit: cover;
      }

      .login__inputs {
        row-gap: 0.75rem;
        margin-bottom: 0.5rem;
      }

      .login__input {
        width: 100%;
        padding: 14px 2rem;
        border-radius: 6px;
        border: 1px solid #3e3e3e;
        background-color: #3e3e3e;
        color: var(--title-color);
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
        transition: border 0.4s;
      }

      .login__input::placeholder {
        color: var(--text-color);
      }

      .login__input:focus,
      .login__input:valid {
        border: 1px solid var(--first-color);
      }

      .login__box {
        position: relative;
      }

      .login__box .login__icon {
        position: absolute;
        top: 14px;
        left: 10px;
      }

      .login__box .login__input {
        padding-right: 36px;
      }

      .login__eye {
        width: max-content;
        height: max-content;
        position: absolute;
        right: 0.75rem;
        top: 0;
        bottom: 0;
        margin: auto 0;
        font-size: 1.25rem;
        cursor: pointer;
      }

      .login__buttons {
        display: flex;
        justify-content: center;
      }

      .login__button {
        width: 50%;
        padding: 16px 1rem;
        border-radius: 6px;
        background: var(--first-color);
        color: #fff;
        font-size: 1rem;
        font-weight: var(--font-semi-bold);
        /* box-shadow: 0 3px 14px rgba(255, 255, 255, 0.5); */
        margin-bottom: 1rem;
        cursor: pointer;
      }

      .login__action {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .login__forgot,
      .login__lostactive {
        font-size: var(--smaller-font-size);
        color: var(--first-color);
        text-decoration: none;
      }

      .login__forgot:hover,
      .login__lostactive:hover {
        color: #fff;
        text-decoration: underline;
      }
      /*=============== BREAKPOINTS ===============*/
      /* For large devices */

      @media only screen and (max-width: 1024px) {
      }
      /* For medium devices */

      @media only screen and (max-width: 768px) {
        .login__content {
          display: flex;
          justify-content: center;
        }
      }

      @media only screen and (max-width: 640px) {
        .login__content {
          display: flex;
          justify-content: center;
        }
      }
      /* For small devices */

      @media only screen and (max-width: 480px) {
        body {
          width: 100vw;
          background-image: url("img/bg-pvs.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        .wrapper {
          background-image: none;
        }
        .login__content {
          display: flex;
          justify-content: center;
          margin-left: -9px;
        }
        .login__form {
          width: 350px;
          background-color: rgba(0, 0, 0 0.6);
          border: 2px solid rgba(0, 0, 0, 0.06);
          /* background-color: rgba(255, 255, 255, 0.6);
          border: 2px solid rgba(255, 255, 255, 0.06); */
          backdrop-filter: blur(30px);
        }
        .login__forgot,
        .login__lostactive {
          font-size: 0.6rem;
          text-shadow: 2px 2px 2px #866f07;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <div class="login__content">
          <form action="" class="login__form">
            <div>
              <div class="login__logo-box">
                <img class="login__logo" src="./img/logo-pvs.png" alt="logo" />
              </div>
            </div>

            <div>
              <div class="login__inputs">
                <div class="login__box">
                  <i class="fa-solid fa-envelope login__icon"></i>
                  <input
                    type="email"
                    placeholder="E-mail"
                    required
                    class="login__input"
                  />
                </div>

                <div>
                  <div class="login__box">
                    <i class="fa-solid fa-lock login__icon"></i>
                    <input
                      type="password"
                      placeholder="Password"
                      required
                      class="login__input"
                      id="input-pass"
                    />
                    <i class="ri-eye-off-line login__eye" id="input-icon"></i>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <div class="login__buttons">
                <button class="login__button">Login</button>
              </div>

              <div class="login__action">
                <a href="#" class="login__forgot">Forgot Password?</a>
                <a href="#" class="login__lostactive"
                  >Lost Activation E-Mail?</a
                >
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>
      /*=============== SHOW HIDDEN - PASSWORD ===============*/
      const showHiddenPass = (inputPass, inputIcon) => {
        const input = document.getElementById(inputPass),
          iconEye = document.getElementById(inputIcon);

        iconEye.addEventListener("click", () => {
          // Change password to text
          if (input.type === "password") {
            // Switch to text
            input.type = "text";

            // Add icon
            iconEye.classList.add("ri-eye-line");
            // Remove icon
            iconEye.classList.remove("ri-eye-off-line");
          } else {
            // Change to password
            input.type = "password";

            // Remove icon
            iconEye.classList.remove("ri-eye-line");
            // Add icon
            iconEye.classList.add("ri-eye-off-line");
          }
        });
      };

      showHiddenPass("input-pass", "input-icon");
    </script>
  </body>
</html>
